<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon"  href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1692201143,3401264382&fm=26&gp=0.jpg"/>
		<title>BCS后端组教程</title>
		<style type="text/css">
			html{
				background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539948635865&di=5054a805862c42194bb77c2129d37687&imgtype=0&src=http%3A%2F%2Fs1.knowsky.com%2F20170227%2Fvbnuzlw0cr057.gif) bottom center no-repeat #efeff4 ;
				background-size: 100% 100%;
				width: 100%;
				height: 100%;
			}
			*{
				padding: 0px;
				margin: 0px;
			}
			a:link,a:visited,a:active{
				color: whitesmoke;
				text-decoration: none;
			}	
			a:hover{
				text-decoration: underline;
			}
			header{
				height: 150px;
				border-bottom: solid gainsboro 5px;
			}
			.center{
				line-height: 150px;
				display: block;
				text-align: center;
				font-size: 55px;
				height:100px;
				font-weight: bold;
				font-family: helvetica;
				overflow: hidden;
				color: ghostwhite;	
			}
			.contain{
				height: 500px;
				border: 1px solid #e1e1e1 transparent;
				overflow: hidden;
				border-bottom: 2px gainsboro solid;
			}
			.div-left{
				float: left;
				display: inline-block;
				height: 500px;
				width: 700px;
			    padding-left: 50px;
			    padding-top: 50px;
				border: 1px solid #e1e1e1 transparent;
			}
			.pic{
				border: solid 0.5px transparent;
				width: 178px;
				display: block;
				float: left;
				margin-left: 50px;
				margin-top: 20px;
			}
			.pic p{
				text-align: center;
			}
			.pic:hover{
				border: solid 0.5px white transparent;
			}
			.pic-right{
				border: solid 0.5px black transparent;
				width: 200px;
				height: 120px;
				display: block;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
			}
			.pic-right:hover{
				border: solid 0.2px white transparent;
			}
			.div-right{
				border: 1px solid #e1e1e1 transparent;
				float: right;
				right: 50px;
				display:inline-block;
				height: 500px;
				width: 700px;
				padding-right: 0px;
			    padding-top: 50px;
			}
			.right-pic{
				border: solid 0.5px black transparent;
				margin-top: 200px;
				margin-left: 18px;
				width: 200px;
				height: 155px;
			}
			.right-pic:hover{
				border: solid 0.5px white transparent;
			}
			.word{
				font-size: 75px;
				color: white;
				width: 500px;
				display: block;
				margin-top: -90px;
				margin-left: 300px;
				-webkit-user-select:none;
			    -moz-user-select:none;		
			    -ms-user-select:none;		
			    user-select:none;
			}
			.search{
				position: fixed;
				right: 50px;
			}
			.button{
				width: 90px;
			    height: 36px;
			    color: #fff;
			    font-size: 15px;
			    letter-spacing: 1px;
			    background: #3385ff;
			    border: 1px solid #2d78f4;
			    border-radius: 6%;
			}
			.textword{
				height: 31px;
				position: relative;
				top: -2px;
				border-radius: 3%;
			}
			footer{
				position: -ms-device-fixed;
				bottom: 0;
				height:100%;
				border: 0px solid #e1e1e1;
			}
			footer p{
				font-size: 14px;
				padding-top: 10px;
				text-align: center;
				color:gray;
			}
		</style>
		
	</head>
	<body>
		
	</body>
</html>
